# 01. Notebook Setup

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Create quick path to project folder

projpath = r'/Users/laineyodette/Documents/proDocs/professional development/Learning/Learning - Data Analytics/CareerFoundry - Become a Data Analyst/Data Immersion Course/A4 - Python Fundamentals for Data Analysts/Submitted Tasks/2024-01 Instacart Basket Analysis'

# 02. File Import and Check

In [3]:
# Import orders_products_combined.csv data file into new df

df_ords_prods = pd.read_pickle(os.path.join(projpath, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# Check dimensions of new df - s/b 32,434,489 rows

df_ords_prods.shape

(32434489, 11)

In [5]:
# Check column headers of df

df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customers_first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,1,196,1,0,both
1,2539329,1,1,2,8,NaN,1,14084,2,0,both
2,2539329,1,1,2,8,NaN,1,12427,3,0,both
3,2539329,1,1,2,8,NaN,1,26088,4,0,both
4,2539329,1,1,2,8,NaN,1,26405,5,0,both

In [6]:
#Drop _merge columns in df_ords_prods df to cleanup

df_ords_prods = df_ords_prods.drop(columns = ['_merge'])

In [7]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customers_first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,1,196,1,0
1,2539329,1,1,2,8,NaN,1,14084,2,0
2,2539329,1,1,2,8,NaN,1,12427,3,0
3,2539329,1,1,2,8,NaN,1,26088,4,0
4,2539329,1,1,2,8,NaN,1,26405,5,0

In [8]:
# Import products_checked.csv data file into new df

df_prods = pd.read_csv(os.path.join(projpath, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = 0)

In [9]:
# Check dimensions of new df

df_prods.shape

(49672, 5)

In [10]:
# Check column headers of df

df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

# 03. Merge and Check for Full Match

- Note common column headers between two dfs from head() code results above
- Use 'product_id' for merge key
- Use an Inner Join to ensure dataframe is complete without missing information - will include only information that has data from both frames in the merge

In [11]:
# Test merge

pd.merge(df_ords_prods, df_prods, on = 'product_id')

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customers_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,0,196,1,1,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,0,43553,2,1,Orange Energy Shots,64,7,3.7
32404855,31526,202557,18,5,11,3.0,0,43553,2,1,Orange Energy Shots,64,7,3.7
32404856,758936,203436,1,2,7,NaN,1,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9
32404857,2745165,203436,2,3,5,15.0,0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9
32404858,3093936,205420,1,4,14,NaN,1,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [12]:
# Merge df_ords_prods with df_prods using inner join merge and merge flag

df_ords_prods_merged = df_ords_prods.merge(df_prods, on = 'product_id', indicator = True)

In [13]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,customers_first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,0,196,1,1,Soda,77,7,9.0,both

In [14]:
# Check the merge flag to ensure all rows from both dfs were included

df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

**Confirmed** Merge only includes data that was in both dfs - count of rows is different than those of the individual dfs

# 04 Export merged df as pickle file

In [15]:
#Export new merged df as pickle to Prepared Data folder

df_ords_prods_merged.to_pickle(os.path.join(projpath, '02 Data', 'Prepared Data', 'ords_prods_merged.pkl'))